MONGO_URI = mongodb+srv://suryanshg:frY4aPpLYzpbB6Hp@olxclone.o43necw.mongodb.net/?retryWrites=true&w=majority&appName=OlxClone
ENCRYPTION_KEY=b358c4cfc5a4703f25cadc1a0f2ef80be8e8b2f0e8810d3765a3d7927c1268e5
